#board
/JSP/board/content.be=web.jsp0212.model.ContentBean
/JSP/board/deleteForm.be=web.jsp0212.model.DeleteFormBean
/JSP/board/deletePro.be=web.jsp0212.model.DeleteProBean
/JSP/board/list.be=web.jsp0212.model.ListBean
/JSP/board/modifyForm.be=web.jsp0212.model.ModifyFormBean
/JSP/board/modifyPro.be=web.jsp0212.model.ModifyProBean
/JSP/board/writeForm.be=web.jsp0212.model.WriteFormBean
/JSP/board/writePro.be=web.jsp0212.model.WriteProBean