#member
/JSP/member/confirmId.win=web.jsp0211.model.ConfirmIdBean
/JSP/member/deleteForm.win=web.jsp0211.model.DeleteFormBean
/JSP/member/deletePro.win=web.jsp0211.model.DeleteProBean
/JSP/member/loginForm.win=web.jsp0211.model.LoginFormBean
/JSP/member/loginPro.win=web.jsp0211.model.LoginProBean
/JSP/member/logout.win=web.jsp0211.model.LogoutBean
/JSP/member/main.win=web.jsp0211.model.MainBean
/JSP/member/modify.win=web.jsp0211.model.ModifyBean
/JSP/member/modifyForm.win=web.jsp0211.model.ModifyFormBean
/JSP/member/modifyPro.win=web.jsp0211.model.ModifyProBean
/JSP/member/signupForm.win=web.jsp0211.model.SignupFormBean
/JSP/member/signupPro.win=web.jsp0211.model.SignupProBean